# jsf-advanced-project

./: .project  LICENSE  README.md  pom.xml
src/main/java/com/example/beans/: LoginBean.java  PasswordValidator.java  RegistrationBean.java  SessionBean.java  UserBean.java  userService.java
src/main/java/com/example/exceptions/: BusinessException.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/services/: UserService.java
src/main/java/com/example/utils/: AuthenticationUtils.java  FacesUtils.java  PasswordUtils.java  RegistrationUtils.java
src/main/java/com/example/validators/: EmailValidator.java  PasswordStrengthValidator.java
src/main/webapp/: login.xhtml  registration.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/templates/: template.xhtml
